<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Transfer System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./js/web3/dist/web3.min.js"></script>
	<script src="./js/web3-config.js"></script>
	<script src="./js/transfer.js"></script>
	<script src="./js/block_unblock.js"></script>
	<script src="./artifacts/externAbi.js"></script>
</head>
<body>
<div class="container">
<div class="row gutters">
<div class="col-xl-4 col-lg-3 col-md-12 col-sm-12 col-12">
<div class="card h-80">
	<div class="card-body">
		<div class="account-settings">
			<div class="user-profile">
				<div class="user-avatar">
					<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
				</div>
				<!-- <h5 class="user-name">User</h5> -->
				<!-- <h6 class="user-email">Profile</h6> -->
				<p class="btn btn-info" id="ac_status">Loading..!!</p>
			</div>
			<div class="about">
				
				<h5>Address</h5>
				<p id="address_data">Please Connect To Wallet</p>
			</div>
			<div class="about">
				
				<h5>ETH Balance</h5>
				<p id="balance_data">Loading..!!</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12">
<div class="card h-80">
	<div class="card-body">
		<div class="row gutters">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<h5 class="mb-2 text-primary">Transaction</h5>
			</div>
		
			<div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group"><br>
					<label for="fullName">Transfer To</label>
					<input type="text" class="form-control" id="input_address" placeholder="0xBDc717F1aF5Bd67DE329908A00142fea56d3712A">
				</div>
			</div>

			<div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
				<div class="form-group">
					<label for="fullName">Amount</label>
					<input type="text" class="form-control" id="input_amount" placeholder="Please Enter Amount">
				</div>
			</div>

			<div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
				<center>
				<div class="form-group" >
					<button type="button" onclick="transfer_fund()" id="submit" name="submit" class="btn btn-success">Transfer</button>
				</div>
				</center>
			</div>

			<div class="col-xl-12 col-lg-6 col-md-6 col-sm-6 col-12">
				<center>
				<div class="form-group" >
					<label id="coin_name" for="fullName">Loading..!!</label>
					<h3 id="coin_balance">Loading..!!</h3>
				</div>
				</center>
			</div>


	

			
			
	</div>

	
</div>

</div>



</div>



</div>

<style type="text/css">
body {
    margin: 0;
    padding-top: 40px;
    color: #2e323c;
    background: #f5f6fa;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}


</style>

<script type="text/javascript">


//-------------Get Address--------------
async function wallet() {
let defaultAccount=0;

defaultAccount = await web3.eth.getAccounts()
    .then(
        accounts => accounts[0]
        );

const address_data =  Promise.resolve(defaultAccount);
 address_data.then(value => {

  if(value!=undefined)
  {
    
     setCookie("address", value, 365);
     document.getElementById("address_data").innerHTML = value;
  }
  else{
    document.getElementById("address_data").innerHTML = "Please Connect to Wallet and Refresh.";
  }

}).catch(err => {
 
});

//-------------Get Address--------------




//-------------Get Balance--------------

var _cookieAddress = getCookie("address");



defaultAccount = await web3.eth.getBalance(_cookieAddress)
  

const balance =  Promise.resolve(defaultAccount);
 balance.then(value => {

  if(value!=undefined)
  {
    console.log(value/1000000000000000000);
     
     document.getElementById("balance_data").innerHTML = value/1000000000000000000;
  }
  else{
     
  }

}).catch(err => {
 
});
//-------------Get Balance--------------


}
wallet();





//----------------Get Token Data----------------
async function tokenDetails() {
	var _address = getCookie("address");
const extern_lab = new web3.eth.Contract(ExternAbi, ExternAddress);

	const owner = await extern_lab.methods.owner().call();

	// if(_address == owner)
	// {
	// 	window.location.href = "./admin.html";
	// }

	const tokenNameData = await extern_lab.methods.name().call();
	const tokenSymbolData = await extern_lab.methods.symbol().call();
	const ownerAddress = await extern_lab.methods.owner().call();
	const coinPrice = await extern_lab.methods.coinPrice().call();
	
	var balance = await extern_lab.methods.balanceOf(_address).call();

	document.getElementById("coin_name").innerHTML = "Coin Name: "+tokenNameData;
	
	//document.getElementById("coin_price").innerHTML = coinPrice;
	document.getElementById("coin_balance").innerHTML = balance/1000000000000000000 +" "+ tokenSymbolData;
}
tokenDetails();
//----------------Get Token Data----------------


//-------------------Block-Unblock----------------

var _address = getCookie("address");
const extern_lab = new web3.eth.Contract(ExternAbi, ExternAddress);
extern_lab.methods.getUserStatusData(_address).call({
                from: _address,
             
            })
            .then(
                (data1)=>{
                   if(data1[1]==false)
				   {
					document.getElementById("ac_status").innerHTML = "Available";
					document.getElementById("ac_status").className = "btn btn-success";
				   }
				   else{
					document.getElementById("ac_status").innerHTML = "btn btn-danger";
				   }
					

                    
            }
            );	
                


</script>


</body>
</html>